LEXICON_RU: dict[str, str] = {
    '/start': 'Привет! 👋\nЯ - бот, который поможет тебе: \n✅ создать надёжный и безопасный пароль\n'
              '✅ проверить твои пароли на безопасность\n'
              '✅ сохранять пароли, чтобы ты мог(ла) посмотреть их в любой момент\n'
              'А также дам советы по запоминанию сложных паролей! 😉',
    '/help': 'Что я умею?\nЯ могу:\n✅ генерировать надёжные пароли, которые нетрудно запомнить\n'
             '✅ проверить твой пароль на безопасность'
             '(скажу степень защиты)\n✅ дать советы, чтобы ты знал(а), как запоминать сложные пароли\n'
             '✅ сохранять пароли, чтобы ты мог(ла) посмотреть их в любой момент',
    'button_generate_password': 'Сгенерировать пароль 🎰',
    'button_another_password': 'Сгенерировать другой пароль 🎰',
    'button_check_password': 'Проверить пароль 🔍',
    'button_give_advices': 'Советы 📑',
    'button_menu': '🔙 Меню',
    'made_password': 'Я создал для тебя пароль!\n Нажми на пароль, чтобы скопировать его в буфер обмена:\n',
    'send_password': 'Отправь мне свой пароль, а я его проверю! 🔎 ВАЖНО: СНАЧАЛА НАПИШИ СЛОВО "password",'
                     'А ЗАТЕМ ЧЕРЕЗ ПРОБЕЛ САМ ПАРОЛЬ ❗',
    'weak_password': 'К сожалению, твой пароль - ненадёжный ❌\n\nЯ могу помочь тебе создать новый!\n'
                     'Просто нажми на кнопку "Сгенерировать пароль"',
    'medium_password': 'Твой пароль не очень надёжный, и мошенники всё равно смогут довольно быстро взломать его ⚠\n\n'
                       'Я могу помочь тебе создать новый!\nПросто нажми на кнопку "Сгенерировать пароль"',
    'strong_password': 'Отлично! 👍 Твой пароль надёжный и безопасный, поэтому мошенники вряд ли смогут взломать его ✅',
    'advices_message1': 'Обязательно прочитай и используй эти советы! '
                        'Они помогут тебе быстрее и легче запоминать пароли, '
                        'так как в наше время "криминала в сети" полностью доверять можно только себе.\n\n'
                        'Итак, держи <b>ТОП 5 лайфхаков</b>, как создать и запомнить надёжный пароль 🔒',
    'advices_message2': '<b>1. Детские стишки и считалки</b>\n\n'
                        'За основу пароля можешь взять любой детский стишок или считалку,'
                        ' а можешь даже сочинить сам(а).\nПароль будет состоять из первых букв каждого слова.\n\n'
                        '<b>ВАЖНО</b>: Составлять пароль нужно на английской раскладке ❗\n'
                        'То есть, если русское слово начинается на букву "Д", то нужно писать соответствующую ей '
                        'в английской раскладке букву "D". \n\n'
                        'Если слово стоит первым в предложении, то буква будет в верхнем регистре. '
                        'Затем можно заменить некоторые буквы на цифры или похожие на них символы. '
                        'Например, букву "ч" заменить на цифру "4", букву "з" на "3", "о" на "0" и т.д. '
                        'Если не хочешь путаться, то можешь сразу взять считалку или стишок с цифрами. '
                        'Также нужно обязательно добавить знаки препинания из самого стиха между буквами '
                        'соответственно. Затем можно "зашифровать" некоторые буквы, которые находятся на одной клавише '
                        'на клавиатуре (применимо только для физической клавиатуры с 2-мя раскладками) '
                        'буквой другой раскладки. Например, слово начинается на букву "и". На той же клавише '
                        'находится буква "B" из английской раскладки, значит, пишем её.\n'
                        'Вот пример создания такого пароля:\n\n'
                        'Черепаха хвост поджала\n'
                        'И за зайцем побежала.\n'
                        'Оказалась впереди,\n'
                        'Кто не верит — выходи!\n\n'
                        'Получился вот такой пароль:\n 4[gB33g.0d,Ryd-d!\n Сложный пароль, не так ли?\n\n'
                        'Разберём его подробно. Первая буква "Ч" заменена на цифру "4". Первая буква 2-ого слова "х" '
                        'заменена на находящийся на той же клавише символ "[". Для практики попробуй дальше сам(а) '
                        'разобрать этот пароль.',
    'advices_message3': '<b>2. Любимые изречения/цитаты/фразы</b>\n\n'
                        'Схема аналогична детским считалкам. Только за основу берутся понравившиеся '
                        'и очень запомнившиеся фразы мыслителей, знаменитостей или киногероев и т.д. '
                        'Можно несколько усложнить пароль, заменив букву «ч» не на «4», а на «5», например.',
    'advices_message4': '<b>3. Жаргон и терминология</b>\n\n'
                        'Подразумевается использование профессионального жаргона, понятного крайне узкому числу людей. '
                        'Эти слова знает не каждый человек. Например, можно использовать выписку из больницы '
                        'или заковыристое медицинское определение. Пример:\n\n'
                        'Циклопентанпергидрофенантрен — термин, состоящий из 28 букв. Длинновато получается, поэтому '
                        'можно выкинуть гласные буквы и разбавить оставшиеся согласные верхним регистром:\n'
                        'WrkgynyghulhayynhY',
    'advices_message5': '<b>4. Памятные даты</b>\n\n'
                        'Разумеется, твой день рождения или дата окончания школы — это не самая удачная основа '
                        'для пароля. Событие должно быть исключительной важности, и о нём должен(на) знать только ты. '
                        'К примеру, это может быть день, когда ты впервые съел(а) жвачку, сбежал(а) с урока или '
                        'поиграл(а) на гитаре.\nТак как основу пароля будут составлять цифры, не лишним будет'
                        ' перемешивание их с буквами.\n\n'
                        'Пример:\n'
                        '22.10.1983 и 16.06.2011\n\n Замени точки, разделяющие день, месяц и год, на любую букву, '
                        'например маленькую английскую “l”, которая очень похожа на довольно часто использующийся '
                        'разделитель "/". Между датами поставь символ нижнего подчёркивания "_", а, например, нули '
                        'можно заменить на буквы "о". Вот результат:\n'
                        '22l1ol1983_16lo6l2o11',
    'advices_message6': '<b>5. Визуальный ключ</b>\n\n'
                        'Используй технику разблокировки смартфона на твоей клавиатуре. Придумай любую фигуру '
                        'и "проведи" пальцем по её контурам. Не забудь пройтись по цифрам, изменить горизонтальное '
                        'и вертикальное направление движения. И проявляй фантазию!',
    'advices_message7': 'Ок, держи ещё одну бонусную схему-комикс!\n\n'
                        'Да, ты прочитал(а) верно: пароль Tr0ub4dor&3 является менее безопасным, '
                        'чем пароль correct-horse-battery-staple. Причем первый пароль является не только '
                        'менее безопасным, но и более сложным для запоминания.\n'
                        'Второй пароль является более безопасным по трем следующим причинам: '
                        'предложение в любом случае состоит из большего количества символов, '
                        'чем отдельное слово. "Специальные" символы с точки зрения злоумышленника не отличаются '
                        'от обычных буквенных символов и практически не затрудняют процесс взлома. Символы тире '
                        'между четырьмя произвольными словами позволяют снизить вероятность успешного завершения '
                        'атаки перебора вариантов из словаря до нуля; злоумышленник просто не сможет угадать позиции '
                        'символов тире в предложении и по этой причине вообще не сможет воспользоваться словарем.',
    'button_bonus_message': 'Лайфхак-комикс 📖',
    'other_answer': 'Извини, я не понимаю тебя( Используй кнопки и команды!',
    'menu': 'Что могу для тебя сделать?',
    'another_password': 'Вот ещё один пароль\n',
    'button_next': 'Следующий >>',
    'button_ok': 'ОК 👌',
    'button_saved_passwords': 'Сохранённые пароли 📁',
    'all_saved_passwords': 'Здесь все твои сохранённые пароли:\n\n',
    'save_password': 'Сохранить этот пароль 📝',
    'remove_password': 'Удалить пароль 🗑',
    'remove_password_num': 'Напиши порядковый номер пароля (числом, например, 3), который нужно удалить',
    'password_was_saved': 'Пароль успешно сохранён ✅\nТы можешь посмотреть его в пункте "меню" -> "Сохранённые пароли"',
    'password_was_removed': 'Пароль был успешно удалён ✅',
    'no_saved_passwords': 'У тебя нет сохранённых паролей 👀',
    'create_codeword': 'Придумай и напиши кодовое слово, по которому ты сможешь в следующий раз получить к '
                       'сохранённым паролям 🔐\n'
                       'ВАЖНО: напиши в одном и том же сообщении сначала "codeword", затем через пробел само кодовое '
                       'слово ❗',
    'insert_codeword': 'Введи кодовое слово в формате: СНАЧАЛА "codeword", А ЗАТЕМ ЧЕРЕЗ ПРОБЕЛ КОДОВОЕ СЛОВО',
    'wrong_codeword': 'Введено неверное кодовое слово ❌',
    'codeword_saved': 'Кодовое слово было успешно сохранено ✅',
    'check_codeword': 'Введи кодовое слово в формате: СНАЧАЛА "codeword", А ЗАТЕМ ЧЕРЕЗ ПРОБЕЛ КОДОВОЕ СЛОВО ❗'
}
